# Production Environment Configuration
NODE_ENV=production
DATABASE_URL=sqlite:///medical.db
OPENFDA_API_KEY=${OPENFDA_API_KEY}
RATE_LIMIT_QPS=10
SCHEDULE_OPENFDA_NDC_CRON=0 2 * * *
SCHEDULE_OPENFDA_LABEL_CRON=0 3 * * *
CORS_ORIGINS=https://your-firebase-app.web.app
PORT=8080
LOG_LEVEL=info
ENABLE_SCHEDULER=true

# Firebase Configuration (for frontend deployment)
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_STORAGE_BUCKET=your-project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789
FIREBASE_APP_ID=1:123456789:web:abcdef123456

# Security Headers
SECURE_HEADERS=true
CONTENT_SECURITY_POLICY=default-src 'self'
X_FRAME_OPTIONS=DENY
X_XSS_PROTECTION=1; mode=block
STRICT_TRANSPORT_SECURITY=max-age=31536000